TAB
SPC
NLN
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
 
©
×
è
é
≤
≥
in
if
for
int
print
range
return
def
str
len
input
append
else
Case
case
import
and
sys
open
readline
num
while
split
join
line
file
out
count
res
ans
solve
self
##s
output
test
10
list
write
read
break
string
xrange
map
elif
index
True
main
not
raw
False
result
format
counts
cases
small
strip
name
data
pos
max
from
word
number
close
as
digits
lines
base
linId
remove
argv
min
the
None
##1
continue
freq
scrambled
is
with
ord
of
abs
numbers
replace
##2
ret
txt
to
stdin
attempt0
tcNum
answer
first
s1
bin
diff
idx
stack
all
11
or
##d
fin
fout
ind
letter
row
cnt
time
next
new
set
enumerate
filename
st
sum
s2
counter
##t
chr
math
sorted
nums
digit
start
char
total
rows
solution
cur
end
current
no
primes
iter
letters
one
tmp
FILE
ch
divisors
get
length
sort
inputFile
pop
##e
##o
large
coin
lambda
curr
best
collections
dic
usr
buf
sol
##3
##9
flip
two
lists
itertools
INSOMNIA
cc
inp
found
parties
last
##ing
final
##7
seen
ss
dico
find
value
##0
pancakes
key
python
try
tc
THREE
FOUR
ZERO
check
EIGHT
missing
ps
FIVE
SEVEN
i2
coders
cols
dict
ONE
c1
##y
TWO
##4
SIX
parse
NINE
prime
infile
it
i1
2016
##6
##a
cntr
val
handle
##L
##p
IMPOSSIBLE
c2
os
##l
size
##r
assert
rstrip
results
jammers
linenum
add
aa
float
original
##i
divisor
##5
path
Counter
jamcoin
jam
##m
flips
temp
##6L
arr
senators
utf
groups
li
score
##n
coder
stdout
##8
##er
keys
strings
##ed
NAME
coding
jammer
reverse
values
outfile
valid
array
##S
65
div
ii
jout
outputFile
random
stdic
DATA
cakes
cand
dcd
grid
mm
np
indlist
inputFileName
item
xs
##es
lst
sqrt
author
col
steps
left
pozicia
second
attempt1
env
ll
nb
rem
j1
l1
##c
args
bb
cout
cache
fo
inds
inputData
repeat
yield
nn
pancake
readlines
100
object
plan
copy
datetime
##C
##g
jamcoins
needed
##f
evac
listcount
str1
items
jc
rst
zip
##h
##j
IF
Jam
n2
top
##en
defaultdict
mat
testcases
##al
13
l2
search
##b
inputLine
n1
outfilestr
pp
class
inf
j2
slist
str2
tests
will
##k
currX
eq
need
rts
##01
##q
16
any
inlist
on
score1
seq
##ce
Problem
codejam
cs
del
insert
numpy
possible
rec
sl
dig
except
ncase
Code
Ps
factor
fi
init
prefix1
prefix2
testcase
##an
Google
caseno
itms
jj
order
prefix
scores
##23
be
factors
known
loop
party
rowData
rv
sheep
zfill
19
Ans
Test
binary
coins
content
decimal
integer
state
##in
##ow
QNO
column
divs
mc
nBits
##G
##T
##est
##v
board
calc
decrease
flag
group
sm
that
##21
##os
curType
function
indx
lw
options
python3
t2
tcs
tuple
##83
##Base
##ate
dev
ordoff
orig
score2
##87
##Num
##ation
##ind
Round
long
pair
rnd
stderr
##29
##49
##J
##it
17
dd
global
https
inputfile
js
practice
sub
##E
##num
1000
ABCDEFGHIJKLMNOPQRSTUVWXYZ
arguments
changes
future
mapa
null
outputString
pow
product
subtract
this
wb
##List
##ar
##z
23
ceil
com
er
heapq
occurrences
operator
res1
res2
sample
sc1
sc2
##K
50
FIN
L1
el
kwargs
match
you
##67
##99
##N
L2
bestC
bestJ
ct
division
do
go
side
##49L
##ly
DEBUG
difference
re
soldiers
vysledok
##ge
##ial
##list
10000
bigger
f2
outf
remaining
skip
we
##47
##61
##ap
##ive
##or
Decimal
FLAG
cir
curProblem
deepcopy
msg
mx
sel
sign
valueType
##07
##11
##Digits
##ent
PIPE
ff
filepath
indices
matches
nt
position
right
rl
step
##41
##43
##53
##B
##nt
##st
##u
##x
attempt2
can
d1
debug
dst
fr
good
io
mem
nc
prev
randint
resA
testsCount
tmpret
##09
##57
##String
CaseN
OF
OUTPUT
Out
SHELL
Users
ca
cnum
convert
files
inpF
integers
ja
ju
l1bis
l2bis
nxt
pass
sieve
utils
x1
xx
##51
##63
##Dict
##at
##ch
##map
Co
If
In
bottom
cx
dist
extend
limit
lk
other
potential
py
raise
rb
reader
resB
reversed
special
##Count
##ft
##on
##se
##ver
Created
S1
caseNb
chars
cj
combinations
d2
fileName
height
ind1
jx
letras
max1
max2
mindiff
nj
only
pattern
prod
startTime
##00
##27
##2L
##43L
##56
##59
##81
##8L
##R
##ans
##core
##ep
##ig
##ion
##us
31
53
Apr
Data
a1
a2
at
big1
clean
cls
composite
done
has
heappush
lcounts
readValue
src
tmpdiff
towrite
up
words
##69
##89
##Letter
##P
##Str
##X
##ose
##res
43
Cword
Ja
One
S2
Two
code
columns
functools
heights
hist
hs
moves
now
numD
openfile
outF
positions
rez
tile
tiles
uppercase
##25
##Divisor
##O
##de
##her
##int
##le
73
INPUT
bc
c0
contains
each
en
exit
front
gen
guess
p1
r2
sen
simple
union
##31
##97
##D
##GG
##W
##ase
##ity
##re
##th
20
29
Jword
alphabet
an
begin
by
cake
flow
fp
have
mismatch
object2
origin
outputfile
poss
r1
rest
s10
s20
sequence
x2
##01L
##5625L
##8125L
##File
##ain
##ic
##il
##ir
##is
##val
37
59
a0
abc
are
attempt3
bases
bins
cov
crtRow
flush
frontier
info
intersects
isInf
isSup
isdigit
lineNo
repr
science
sec
solve2
solveProblem
where1
ww
##91
##Array
##ER
##F
##Pattern
##Val
##ack
##ator
##ead
##ool
##ove
##ult
Qualification
biggest
caseidx
ccX
cislo
cnts
deal
deque
fl
fs
generate
google
heappop
hitflag
inputs
ntest
nv
outp
outputData
writer
##77
##ES
##M
##PUT
##ad
##as
##id
##ipul
##itions
##ment
##real
##test
##w
26
67
Cases
CompetitionCode
Documents
GoogleCodeJam
Jammer
No
OutputTestCase
PROGRAM
Reader
Reads
Rike
SET
SolveTestCase
The
aff
ansa
calcSingleTest
caseNr
fill
idx1
ifile
inputh
isEq
isJamCoin
iterator
iteritems
la
lru
maxIndex
minDiff
mx1
namedtuple
nnn
outputFileName
outputh
p2
pan
plus
pprint
pretext
program
ra
readInput
s0
states
tcn
tot
##71
##Coin
##RS
##able
##ix
##line
##max
##nd
##pot
##row
##rue
##ur
2501
32
ANS
ascii
below
brute
c3
cString
cString2
canadiate
casecount
df
elements
epilogue
example
extra
fillgrid
filter
flipped
heap
ind2
lcount
lg
maxdiff
multiple
mx2
odd
ok
pc
sa
she
stri
target
usage
used
##0625L
##07L
##09L
##125L
##36L
##37
##4L
##76L
##93
##U
##arties
##ize
##ot
##ould
##ten
##tter
##ue
47
89
FOUT
LETTERS
Mouth
above
ac
big2
bits
build
capitalize
cl
combine
dec
dgs
formatAnswer
four
ids
inpNum
jString
jString2
jl
mark
odds
outBuf
pool
reduce
remain
s1n
s2n
same
senates
splitlines
ss0
sympy
tentoi
tokens
update
vals
vivek
which
xvalues
yvalues
##001
##GL
##H
##Line
##ND
##ast
##bin
##ding
##ec
##eck
##ible
##iff
##iller
##im
##ne
##rime
##str
##ted
##ter
##ting
##uted
14
41
61
64
Exception
PRIMES
acc
arrows
attempt
b0
cantidades
cont
cstr
db
dc
digIndex
eight
fn
here
idx2
im
imena
j0
larger
lastWord
let
mId
majority
mmm
nT
newopts
nl
offset
over
rcs
res1larger
round
sat
sss
succ
then
trial
typClose
visited
where0
win
zero
##12
##13
##Divisors
##Needed
##ange
##ay
##eep
##elper
##igits
##irst
##nds
##sed
##te
##ven
12
83
97
Copyright
Do
MAX
Thu
Total
addend
candidates
ci
complexity
computeAnswer
crtCol
currc
currentC
currentJ
currj
dataset
date
exp
five
gr
heapify
islice
j3
jstr
listas
liste
must
nbase
numCoins
ori
outfilename
part
partyCounts
process
queue
rindex
samples
save
sc
setrecursionlimit
single
teststring
vertex
work
works
##19
##33
##88
##Found
##I
##IT
##Index
##Max
##Nums
##S1
##Z
##ac
##ace
##actor
##ary
##ax
##coin
##ct
##et
##file
##ger
##hed
##ier
##ine
##ist
##ole
##ound
##put
##rimes
##small
##tr
##ulate
##un
##wo
##ycle
1B
71
79
MIN
Ns
PCount
PRIME
Returns
SEARCHED
ansb
bad
bestrun
bisect
both
brut
cBig
candidate
choice
cmid
cmp
dfs
equal
expmod
floor
fractions
greater
groupby
gt
indice
isprime
ix
jamCoin
jmid
lb
lbis
lc
lets
level
location
log
lower
maxi
maximum
multiprocessing
newXvalues
newYvalues
newstr
nine
numb
old
opt
pointer
possibleC
possibleJ
put
rank
rc
riadky
salida
sb
setVal
seven
sink
six
stringSub
stringi
strs
take
three
turn
where
would
##0000000000000000000L
##04L
##29L
##4401L
##44L
##61L
##625
##656L
##84L
##A
##Answer
##Bigger
##Decimal
##Error
##LL
##Pancake
##Queue
##Valid
##ads
##ard
##ber
##col
##cs
##econd
##erator
##ers
##hing
##ies
##ists
##lip
##ma
##mall
##no
##oc
##od
##ok
##ore
##ost
##ping
##pre
##rt
##rtwork
##use
##xt
1000000
1073741824
16777216
262144
4096
500
CJ
Done
KeyError
Ord
Pi
SOLVE
TestCase
anew
ans2
asleep
b1
b2
bbf
br
cb
compare
csl
debugLevel
delete
elem
endMax
endpoint
eval
f1
f3
flags
getvalue
intersection
intr
jb
jsl
lel
lista
lvl
middle
minX
minimum
mn
mod
mp
nextNumber1
nextNumber2
numCases
optpath
outputs
powers
rev
rr
sig
slovo
source
status
sums
tempC
tempJ
ub
wrong
www
##St
##ble
##ces
##ction
##dd
##heck
##iders
##iles
##inds
##ko
##ks
##ld
##lines
##ode
##one
##open
##out
##pe
##per
##py
##rs
##ss
##temp
##thing
##type
##ual
##uestion
##up
##ve
##very
##ves
0123456789
15
30
CheckWord
Number
Set
Sout
Write
accumulate
alph
balance
before
bn
cIdx
checked
chr2num
cmax
cmin
combi
contest
ctemp
d9
dashboard
digitSet
dsn
elt
fractiles
getRes
happy
im2
isPrime
jIdx
jmax
jmin
letterDict
ls
m1
mac
maxx
mdiff
minNum
minY
missingRow
newOne
newTwo
nexts
ns
odcitaj
onepath
output1
panqueques
people
pj
prec
problem
proofs
readValues
removenum
rinds
s0x
s1x
seqX
sets
sj
so
statement
sz
twopath
unique
vert
xcc
xjj
##03
##73
##AB
##ABC
##Final
##Number
##Out
##Positions
##Sen
##Word
##aph
##appy
##asy
##atrix
##bly
##ess
##ile
##ions
##ke
##lace
##ll
##lp
##name
##nce
##ob
##ock
##ome
##opts
##ossible
##qual
##range
##sie
##tion
##ty
##um
1A
21
39
DIGITS
Delete
For
Handle
Program
Queue
REC
RET
Return
This
Uses
ValueError
alpha
aux
ba
bestDist
biggestIndex
c4
call
community
curAttempt
cv
d0
d3
d4
d8
dcopy
delta
edge
exampleString
finalIdx
flipping
form
gTO
getInput
getint
github
half
inputQ3
interpret
ints
iterable
ji
loopC
m2
maxsize
maxv
memoized
mindex
mins
missingCol
mval
naive
news
numeros
odigit
oneAsNB
ones
opt2
output2
parseInput
problemName
recurse
relative
rep
section
si
startXAMS
teststart
tid
times
topcoder
tries
tup
tutorials
twoAsNB
vv
writelines
##!
##"
###
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##:
##;
##<
##=
##>
##?
##@
##Q
##V
##Y
##[
##\
##]
##^
##_
##{
##|
##}
##~
## 
##©
##×
##è
##é
##≤
##≥
