TAB
SPC
NLN
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
©
ç
é
õ
û
ÿ
ā
Ă
ģ
ı
Ĵ
Ķ
Ł
ł
Ń
Ō
ŏ
Ő
Œ
Ƃ
ƍ
ƴ
ǂ
Ƿ
Ǻ
Ȃ
Ȋ
ȏ
ȡ
Ƚ
ɂ
Ɉ
ɍ
ɗ
ɴ
ɹ
ʂ
ʒ
ˣ
˷
̂
̃
̊
̎
̏
̒
̔
̖
̗
́
͂
̓
͈
͋
͕
ͱ
͵
Ή
Ϊ
η
λ
ς
С
и
Ѱ
Ѿ
Ғ
Ҳ
ҷ
һ
ӂ
ӷ
Ԃ
Կ
֐
֤
֮
ֵ
ַ
ׂ
ת
س
ظ
ؼ
ٲ
ڂ
ړ
ڣ
ۑ
܂
݁
݂
߂
ด
น
ๅ
’
い
え
か
が
こ
さ
し
す
ず
せ
た
っ
て
で
と
な
に
の
は
ば
ま
み
ら
る
れ
ェ
ク
ス
チ
ッ
テ
ト
ビ
㐬
䣬
与
以
傤
入
列
前
力
動
反
外
字
式
形
必
悢
数
文
明
桁
目
盾
矛
移
莎
裏
証
転
返
逆
鎞
順
ꍇ
건
경
께
난
낤
넣
더
려
로
무
빌
순
에
온
우
위
으
자
조
캯
큰


񍀊
񐔂
񐬌
int
include
if
for
define
long
return
cout
string
vector
std
else
ans
ll
10
cin
typedef
while
endl
printf
Case
size
char
main
push
using
namespace
back
in
num
pair
cnt
freopen
false
const
scanf
void
first
bool
true
out
begin
end
it
second
iostream
break
str
map
res
count
set
tmp
arr
txt
base
len
stdin
LL
algorithm
##1
stdout
temp
s1
bits
val
sizeof
pos
template
unsigned
solve
double
tt
memset
s2
stdc
tc
mp
small
length
stdio
output
node
pb
class
flag
queue
test
input
ss
make
sum
lld
continue
FOR
ret
ar
cstdio
result
cmath
ch
abs
##3
fout
with
max
##2
number
cs
##s
to
##7
fin
times
rep
##9
stack
mod
ind
vi
is
the
sync
ios
sort
line
cstring
ull
ii
auto
case
list
idx
check
all
ostream
dp
now
freq
digits
argv
prime
cases
attempt0
cur
find
pii
REP
sstream
segTree
mid
operator
clear
ifstream
pq
sz
typename
iterator
100
endif
fstream
cstdlib
MAX
cerr
nums
pow
ok
argc
insert
11
of
vec
inline
p1
ofstream
pr
INSOMNIA
digit
dfs
st
fprintf
diff
top
unordered
min
strlen
start
MOD
id
and
INF
ans1
26
letters
1000000007
20
buf
file
primes
##t
index
pop
array
puts
counter
ans2
ifdef
math
p2
getchar
1e
pi
a1
cc
inf
li
functional
total
row
fre
NULL
utility
i64
hash
cas
container
ALL
PI
testcase
tot
sieve
print
used
tie
deque
front
erase
numeric
read
si
assert
open
gcd
int64
##d
get
empty
For
bitset
SZ
mask
num2
PB
aa
close
col
ff
grid
ti
iomanip
num1
static
value
vis
1000
qEnd
visited
acos
##i
args
50
getline
found
numbers
30
at
t1
MP
a2
FILE
typeof
power
##e
ZERO
VI
c1
large
eps
climits
this
##n
DEBUG
TC
16
MAXN
jj
mx
struct
add
convert
istream
pll
##a
SEVEN
mdlo
names
IMPOSSIBLE
ONE
THREE
divisor
jam
last
EIGHT
FIVE
##c
FOUR
SIX
TWO
hsh
aux
##0
NINE
cakes
c2
div
divisors
BigNum
15
PII
idp
mn
overRiver
alphabet
ctr1
rt
stdlib
flip
EPS
cassert
code
mark
substr
Problem
mInv
qBeg
segBeg
segEnd
fi
##r
b1
v1
buck
ld
sStart
time
new
ARGS
VA
cmp
data
process
bb
dig
sc
l2
sprintf
Arg1
arg1
low
reverse
t2
##y
ds
rem
sqrt
builtin
heights
calc
os
Args
inp
j2
se
str1
##ing
Rec
fact
fill
fr
v2
xx
##o
counts
current
l1
from
j1
sEnd
14
letter
cpp
kase
no
vvi
1e9
parties
##C
25
limits
my
13
19
ccount
##01
init
tp
CNT
fl
lp
tests
complex
maxN
step
left
run
48
by
go
ms
over
phi
##j
##m
atoi
show
##4
BigInt
ct
have
head
rbegin
chrono
##5
ULL
comma
copy
frec
totalUsedTime
##ed
alphabets
i2
one
vll
##l
seen
sh
stderr
fopen
name
priority
stringstream
vb
big
binary
caso
dx
fp
outputfile
##89
##A
##p
I64d
order
write
Long
Users
adj
alpha
##23
31
debug
dy
lists
nt
##29
be
let
update
word
##B
2016
S1
comment
dif
label
representative
type
1LL
2500
Graph
cctype
here
lim
pp
edge
fmt
getMin
que
swap
vii
##f
17
isPrime
ps
sa
seq
Integer
ctime
maxi
next
##67
##x
STACK
bit
linker
mem
pragma
0x3f3f3f3f
65
Author
i1
mat
memory
myfile
tcase
##21
##b
1000000000
T1
T2
do
sl
tab
##47
LINE
done
dt
rend
tree
u64
##Count
fh
hoge
lf
limit
m1
nn
stoi
trace
vl
wordCnt
##8
CC
JJ
attempt1
gc
not
res1
sqr
##09
##63
105
File
fast
fscanf
high
man
mul
res2
resize
ys
##83
OF
can
pancake
right
##51
curr
graph
maxn
qq
uint64
##49
##87
as
key
mini
sll
vt
##59
##81
32
md
putchar
score1
sol
tr
tuple
we
##07
##53
##L
match
recStack
sameDigit
str2
vc
##03
##27
##6
2501
Input
argfile
distMatrix
letterCount
rec
rev
sMid
score2
##61
##k
##z
S2
bin
cn
divs
dq
fabs
i3
matrix
on
pancakes
##Num
##g
12
JUDGE
ONLINE
are
best
chara
de
getmoduloInv
google
scan
xs
##69
##v
TRACE
prefix
that
token
wfile
##43
##57
cast
flips
fun
m2
pf
s3
valid
3000
Output
el
factor
n1
sm
sub
vv
10000
100000
18
200
Created
FORE
LOCAL
alp
ifndef
random
ten
##h
23
PROBLEM
currentState
lhs
piii
r2
tj
vals
wt
##E
##N
##al
NO
SECURE
bs
chk
comp
max1
pc
29
55
REPU
alph
filename
fp2
iii
nb
pFile
printer
pthread
remove
solution
ts
upStart
x1
depth
eq
factInv
hpp
iter
lCount
party
ptr
table
tcc
tmp1
##41
##D
##u
1000000
1ll
fclose
popcount
reduceA
s4
tn
va
##11
##st
256
CRT
an
bound
buildSegTree
context
good
n2
rhs
tmp2
you
##G
Check
Code
Desktop
PRINTF
Positive
SS
ansa
b2
f1
kk
mi
mutex
pro
public
senators
up
100005
NSIZ
Ti
ctr
re
rows
system
vals1
will
##it
Max
bfsqueue
carry
column
day
impossible
it2
nownode
ntc
sans
unique
vals2
##I
##LL
##S
##q
IF
II
MX
amin
ansb
answer
append
cost
delete
ifile
ln
mapper
sb
vs
##Prime
##nt
21
Solve
VVI
greater
hasil
r1
vpii
##T
102400000
All
H1
IOBinding
OJ
arg
bi
each
forab
interprets
modifiedPositions
or
qStart
runners
two
upEnd
##um
1001
COMB
FI
Min
alg
co
foreach
forn
less
npos
sn
##J
##Number
CLEAR
Cf
Copyright
GCD
clock
finish
heap
overall
postfix
rc
sen
setw
sign
zero
##001
110
above
ce
coders
firstt
fre1
na
sec
100000000
below
dbg
fixed
params
reset
rj
sd
setfill
strchr
tail
vet
Gcd
Jf
SI
binoProb
com
da
halfn
lcm
oss
rez
setprecision
tcnt
tonode
FORAB
digitCount
duration
fp1
function
goto
happy
mx1
px
tans
##String
##X
##er
2000
27
ID
MEM
The
VS
exp
msi
reserved
rights
uint
values
##ULL
Get
INT
NUM
WARNINGS
cant
cse
func
height
jammers
loop
mx2
so
zz
##or
0x01
1010
DP
InputBinding
NA
Name
OutputBinding
T3
Victor
attempt2
attrs
b3
b4
ca
cek
constexpr
dl
ext
forward
jamcoin
maxRow
nm
rec2
runner
startPoint
usedTime
year
101
Ans
FO
Num
ba
clr
coin
cont
fir
gS
it1
no1
ostringstream
points
pre
py
rb
rec1
rs
solver
##es
22
64
Downloads
SORT
blank
idxmember
isprime
missing
nl
resultC
resultJ
sq
strcpy
ww
##et
##os
##out
##row
Mark
ansA
ansB
element
generate
inc
lb
lt
max2
me
mmax
pw
secondt
##Base
##ate
##en
14159265358979323846
20005
C1
FORD
FORN
VecNum
credit
currentScore
db
ec
errDebug
findrep
fractiles
geeksforgeeks
isCyclicUtil
maxx
minimum
mult
myitem
nline
pin
pot
ready
strtok
sv
tar
tasks
tolong
tv
use
visit
##647
41
MT
ab
amax
boost
cstdint
cstr
forall
lower
mm
s0
tcs
ttt
val1
##457
##99
##Len
##R
C2
POW
abc
ac
bj
error
getSum
intmax
mindiff
nj
parent
req
ri
snum
some
state
taken
upper
val2
x2
##527
##867
##Pos
##Q
##ter
##val
300
J2
Jam
in1
ma
no2
status
##00
##627
##629
##809
##ly
##ow
##up
##ur
1000000007LL
1000010
1024
40
400
BFS
DFS
FORR
NN
Set
UNIQUE
board
cols
exit
io
ko
mci
multiprecision
numCases
numOfTestcases
original
possible
sci
stmp
ttmp
unlocked
##19
##269
##443
##467
##549
##607
##649
##821
##853
##869
##Ans
##num
1900
255
Debug
Direction
Error
GetTestCases
INT64
IOHandlingFlags
MultipleTestCases
NL
PrintCaseNumberInCodeJamStyle
READ
RFOR
SIGN
SIZE
StdStream
Useful
WRITE
allVisited
artwork
attr
buildSumSegmentTree
caseNo
css
does
elapsed
emplace
f2
filout
flash
forstl
gmail
gotSlowest
group
has
la
ls
marked
maxEl
min1
mll
nCase
nc
neighBour
null
offset
pcomma
rand
rofba
root
sgn
testcases
threads
tile
tr1
wl
ye
yukihana0416
yy
##011
##427
##487
##543
##561
##687
##843
##93
##Row
##V
##base
##in
##ve
FF
J1
PRIME
build
cfloat
ch1
del
final
foo
helper
i4
id1
ifs
jstr
maxc
maximum
move
nTests
pdd
phone
resp
sequence
sj
sss
temp1
##203
##229
##259
##37
##441
##463
##481
##559
##669
##847
##889
##ain
##at
##ation
##ay
##ch
##ist
##le
##ll
1005
128
KEEP
app
bt
ch2
diff1
diff2
digCount
ed
elems
expo
factors
fina
fname
friend
memcpy
ns
sf
stol
tci
them
vvl
##33
##483
##563
##651
##681
##71
##801
##829
##859
##91
##List
##ase
##bs
##ct
##een
##id
##pow
73
ANS
DEFINES
MATH
OK
SE
USE
cal
cycle
dec
edges
eprint
hh
inputS
ins
isCyclic
kases
know
lines
maxside
need
pause
plan
recursion
rest
rr
side
skip
tag
task
testi
text
then
there
vertices
xp
yp
##10
##221
##223
##261
##281
##287
##407
##423
##453
##503
##541
##547
##551
##567
##609
##623
##643
##657
##77
##823
##841
##849
##857
##863
##883
##887
##Digit
##Jam
##Map
##cy
##nk
##ol
##ss
999
LLONG
Pair
Rep
SolveA
Test
bigmod
compute
ctz
ele
fm
gets
itest
minn
ng
numA
only
p3
pis
pt
src
tam
uint256
which
##003
##069
##083
##207
##251
##257
##401
##447
##449
##469
##507
##569
##581
##583
##621
##683
##851
##97
##999
##Bit
##K
##Max
##ar
##ce
##ound
2510
35
500
51
CLR
adjList
al
bigts1
bigts2
call
change
di
idx1
in2
isdigit
join
looper
lstr
maxVal
menor
modulo
nno1
nno2
org
powmod
raw
sleep
smallts1
smallts2
ss1
szorzo
tCC
tJJ
temp2
vsort
work
##13
##201
##241
##253
##263
##421
##521
##529
##537
##603
##653
##659
##661
##663
##667
##689
##73
##803
##807
##Index
##Val
##ans
##ial
##ive
##max
10LL
60
FILL
GetSubstrings
Lcm
REPN
anss
ci
curDfsNum
emps
gP
gen
lft
lo
multiset
numB
nxt
recur
since
sp
ss2
target
tst
##007
##009
##059
##061
##283
##31
##39
##451
##459
##501
##509
##523
##553
##557
##587
##589
##601
##641
##699
##717
##79
##861
##879
##an
##core
##one
##se
0LL
1e18
2005
LEN
MS0
Next
Nguyen
No
PARENT
Print
STATE
binding
binoMoreK
checked
count1
dataset
df
fcin
flag2
ft
gN
grid2
he
idx2
inj
inside
maxs
mt
nextScore
pn
popcountll
position
rez1
saTimeStart
strc
ta
tiles
topnode
used2
ĂȂ
##041
##051
##053
##081
##089
##111
##209
##243
##289
##403
##409
##411
##489
##679
##827
##881
##987
##Bin
##Primes
##est
##io
##ompare
##ry
##string
##ue
##ver
##w
0x
1000000000000000000LL
2600
37
43
75
99
A1
Answer
Build
EACH
Google
INFLL
LINF
SET
SMALL
Small
VB
already
bff
bigger
both
br
caseno
conv
dis
float
future
inverse
jn
lineCount
llena
llu
mii
mint
pAnsF
po
rall
rdbuf
repd
seed
st2
store
temps
typeinfo
##101
##149
##227
##231
##429
##497
##539
##617
##Divisor
##Z
##ep
##tart
##us
02d
03d
10000000
1024000000
1111
144
ALLR
Ayur
BIG
BMOD
CD
CppProjects
DBGP
DEPRECATE
DeinitIOStreams
Digits
Done
HandleCase
I64
IOS
ISCAP
ISSML
InitIOStreams
Is
LARGE
LD
Let
MII
MK
NDEBUG
RALL
ROUND
Read
T4
TaoSama
This
Tn
Trung
VII
Viet
Young
aid
assoc
atimes
aux1
bitcnt
ccol
clz
clzll
cp
crow
cts
ctype
ctzll
curLen
curNeighbour
dayBeforeMonth
debugger
delim
dijkstra
doe
dreams
encryptedLine
enum
eprintf
fn
four
getDay
getMax
getMaxGroup
getPos
getPow
gnu
ids
igual
iseq
jiejin1
jiejin2
k1
kcase
kl
lowbit
lson
maxm
minVal
mynum
nextPoint
onlyonecase
ordered
p10
pbds
pcl
per
pl
plus
policy
prev
prop
pwr2
q1
redirecting
regex
rel
repp
rgt
rson
rstr
soma
statistics
strj
strn
testCase
tm
toNum
v3
valarray
vd
vpiii
vpll
vvb
weightedPos
xa
xxx
ya
##023
##029
##087
##189
##217
##399
##461
##693
##789
##793
##839
##871
##911
##Equal
##Str
##act
##ations
##ext
##ic
##rr
##tr
##ut
04
100100
123
33
5000000
5005
Fill
GetParams
HERE
MIN
MSC
N1
NEG
SolveB
VER
ansj
aux2
bases
criticalNode
ctr2
doit
equal
http
ind1
isrow
min2
mmin
multiplicates
mxll
mypq
news1
news2
numStr
oo
part
pbig
pos1
positions
private
psmall
ra
retV
search
she
soldiers
sorted
stores
tg
tmpA
vvv
would
your
##043
##057
##067
##117
##161
##181
##197
##249
##267
##271
##327
##333
##341
##353
##391
##397
##433
##437
##597
##633
##691
##719
##741
##759
##817
##891
##907
##951
##997
##DataFile
##Idx
##OutputFile
##ary
##ator
##div
##ialize
##ight
##nd
##ose
##un
100001
18212
28
5002
CodeVSAI
EDir
ENDS
Int
Lodour
Make
SimulatedAnnealing
Ss
addEdge
after
allnode
any
archives
bestDiff
bestScore
bitmasking
calculates
checkbit
codeforces
compare
d1
deq
duyet
er
fab
filin
fillCol
finding
flg
g1
g2
gC
gJ
getTime
getmaxindex
grandmaster
gt
hi
hist
i6
id2
keta
marriage
methods
minDiff
miss
modifications
mulmod
must
newmask
nine
np
nw
pF
parse
practice
present
prim
problem
qs
qw
rC
resetbit
savinov
senate
setbit
sets
six
solveCase
tab2
tb
tes
throw
tnum
variation
vertex
when
www
##013
##017
##021
##047
##049
##063
##103
##107
##109
##121
##123
##159
##17
##183
##237
##247
##277
##413
##431
##479
##493
##577
##579
##593
##611
##613
##619
##673
##777
##783
##787
##813
##833
##917
##921
##927
##931
##933
##943
##957
##967
##973
##983
##993
##One
##Out
##Set
##Small
##find
##if
##ld
##ment
##mod
##mp
##ne
##oin
##re
##set
##urns
##verse
1000001
71
83
ForD
In
Large
Mo
Round
SONY
acc
ansx
bd
bk
bucket
but
cand
checkPrime
clc
cpos
curDiff
dfsStack
different
dummy
eight
elif
fillin
five
fpo
funcGr
funcLs
gao
getIndex
getNum
goodC
h2
i5
ignore
jamcoins
latin
mems
nTest
near
necessary
oA
out2
pan
rJ
rdiff
rear
same
sample
srand
starting
subsets
tempj
totalNO
u32
vdum
vns
vvll
yc
yueshu
##027
##077
##119
##139
##147
##173
##273
##313
##337
##357
##379
##381
##387
##417
##419
##477
##491
##533
##573
##591
##631
##713
##753
##763
##771
##901
##903
##923
##937
##939
##963
##969
##971
##981
##9ULL
##Col
##F
##INT
##O
##ans1
##ates
##end
##ha
##her
##ion
##op
##prime
##product
##rt
##sion
##smaller
##tion
##ts
##zero
2000000000
503
79
Bigmod
CASE
FLAG
FORI
GetNumber
MAXS
PLL
SQR
a2Pos
a5
absx
ansy
bitcount
coun
cpy
cv
d2
dd
dim
extract
fit
flag1
fst
getDivisor
getNumber
iosbase
isInf
isVowel
item
jc
kg
level
llong
mc
member
minus
multp
mydiff
nos
notequal
num3
numCnt
occ
outc
outj
pairs
pm
println
q2
qx
qy
seg
sep
st1
stud1
stud2
success
three
tmpa
tnum2
ume
##073
##133
##151
##153
##171
##211
##233
##239
##293
##297
##309
##339
##369
##499
##599
##639
##697
##709
##729
##731
##737
##747
##761
##767
##773
##797
##893
##919
##929
##947
##961
##Cnt
##MP
##ample
##ans2
##ap
##ction
##dig
##ice
##ind
##ke
##late
##nit
##str
##te
0x3f
100000000000000000
1000006
102
109
127
1e5
24
2LL
2d
47
5000
BIGLL
Cal
Counting
END
Find
Fork
GCJA
IsPrime
Node
Now
Remove
VL
Yes
a1Pos
always
answerA
answerB
anum
ap
best1
buffer
casenum
ck
cnt2
create
decimal
decrease
diff3
dist
exist
fail
for1
goodJ
ha
includes
ini
integer
isFirstBigger
isValid
isok
ji
jv
least
linf
mais
mapa
maxI
multiplier
mxint
neg
nowRow
numCount
numb
op
par
path
pli
potegi
powl
pri
resolver
see
senado
tempNum
tmpB
ulong
y2
##019
##031
##091
##127
##141
##143
##163
##169
##177
##187
##191
##219
##279
##307
##317
##321
##323
##343
##347
##359
##367
##393
##439
##511
##513
##517
##671
##677
##701
##707
##723
##733
##749
##751
##831
##897
##899
##913
##959
##977
##Bits
##ER
##Greater
##Used
##bin
##ec
##ert
##ex
##gp
##gt
##heep
##ided
##iff
##ir
##ncy
##per
##tas
##tring
##ute
##̎
100000007
2009
2505
Coin
GCJB
GetCakes
If
MM
NS
Original
Out
PF
Party
Qualification
RandXor
RepD
SAAttackerMove
STATUS
Solver
StateUntangle
U64
bl
blen
boro
c0
cN
cc2
ccopy
character
complete
composite
containing
countResult
dc
debug2
delimiter
dep
dfs1
dfs2
dict
dir
distance
down
dyn
elements
eval
exists
f0
fac
firsto
gD
h1
int128
isEqual
ison
js
just
knows
lsts
m4
missed
mno1
mno2
modified
mpp
mt19937
noTest
normal
nullptr
output1
overflow
pa
parts
powMod
ppp
randxor
reduce
reserve
retCount
saTimeCurrent
saTimeEnd
saloop
score
secondo
seven
snd
split
sti
sum1
sum2
sw
tcount
tmpb
toInt
topush
trace3
ve
whether
xb
yb
zerodropped
zeroendans
##000
##02
##039
##079
##113
##129
##157
##291
##299
##319
##349
##373
##377
##383
##389
##473
##531
##571
##637
##757
##799
##819
##837
##873
##877
##941
##991
##Length
##M
##Parties
##ak
##all
##ber
##big
##che
##ect
##erator
##erpret
##ff
##ia
##iply
##la
##mit
##oa
##ode
##ows
##ping
##plus
##pret
##ps
##so
##ult
##ype
111
111111
126
1415926535897932384626433832795
2e5
AB
D2C
IVec
IntMod
L2
Look
Miller
NX
PP
Pancakes
You
a3
a7
a8
active
ansc
atan
bac
been
bestXs
bestYs
bestmatcher
bottom
cands
characters
chos
coder
contains
cout2
detectnum
divide
divider
dout
elimina
en1
entrou
fastcin
fermat
finalc
finb
funcEq
getM
getN
getV
getlen
ind2
input1
jie
jpos
len2
library
lll
m3
mai
mainmap
maxIndex
maxIndex1
most
myc
nC
nJ
newS
nops
obj1
pnl
ppl
ptp
read2
remain
selected
sheep
short
skipcol
source
stdint
takeDigit
te
tnum1
trace1
try
ub
upd
what
yes
##033
##037
##131
##137
##16
##167
##193
##199
##1A
##213
##22
##301
##303
##311
##329
##351
##363
##371
##471
##703
##711
##721
##727
##769
##779
##811
##953
##979
##ES
##GL
##InColon
##InRow
##LIMIT
##Res
##Sol
##UL
##W
##Win
##ai
##am
##art
##count
##der
##digits
##dx
##gen
##ig
##imo
##lag
##no
##oll
##ong
##s1
##s2
##small
##stream
##til
##ting
##uate
##ull
##umn
##valid
##wal
##Сֵ
##ֵ18446744073709551615
##ֵ9223372036854775807
0123456789
04294967295
100002
1e19
2010
21474836482147483647
5000008
53
59
67
70
9223372036854775808
97
AND
Add
DIGITS
EB
F0
IN
ISet
MAXP
Of
SLINF
Swap
UINT32
a4
a9
accumulate
allof
ansI
async
bad
bas
bestA1
bestA2
cake
cc3
coins
complexity
comps
covered
dcl
defined
dif1
dif2
dump
ends
eprintln
files
fillStrings
fnd
frd
fu
gap
gr
greed
hogehoge
index0
judge
len1
leng
lidos
lista
llabs
lock
maxp
maxxx
middle
nbparty
newArray
newdiff
notPrime
ones
out1
parameters
partyarr
pat
pe
pip
popcnt
printLs
printed
proc
rd
read3
rf
rin
sc1
scs
skiprow
steps
strt
tabs
take
uint32
umin
unlock
upperbound
visit2
was
words
xi
##071
##093
##099
##179
##2643
##2str
##361
##519
##540
##739
##743
##781
##791
##949
##CoinJam
##Div
##H
##IT
##Space
##Times
##ack
##ck
##ence
##har
##heap
##ible
##ies
##ile
##ime
##ins
##int
##irst
##ition
##ivial
##ize
##lower
##mat
##mer
##ok
##omp
##ons
##ot
##resentBases
##uctor
##use
##utation
##ven
##wo
000000002
0U
0b100
0b10100
0x1
0x2
0x3f3f3f3f3f3f3f3f
0x7fffffff
10000000000000
1000000000000000000
1000000006
10000007
100009
1000111222
1023
1024000
10e16
120
14159265358979
1415926535897932385
1561561654
1600
16777216
16Mb
1D
1e10
1e50
1e6
1e7
200001
200010
2001
2014ๅนด
2015
2139062143
2D
32Mb
33554432
365
3e
4e18
530010
56777216
65536000
70000
718281828459
72
90
9223372034707292160LL
9223372036854775807LL
999999999999
AA
ARRAY
AUST
AUTHOR
Ahmed
Algorithm
Ashik
AvP
Ax
BB
BISMILLAHIR
BISMILLAHIRRAHMANIRRAHIM
BIT
Bismillahir
Bleatrix
Buggy
CHK
CODE
CPRESENT
CSE27
CZM1
Cg
CisGreater
CodeJam
CodePro
Codeforces
College
D2
DAS
DD
DEP
DINF
DN
DNN
Define
Dhaka
Don
Dr
ETOL
EXIST
Email
Engineering
FABS
FEM
FOREACH
FRO
FUL
FUNCTION
Facebook
Fast
Filename
ForkD
Forp
Forpiter
Fractiles
GO
GOES
Gandhi
Goyal
Hackerrank
Heap
Hexagonal
Huynh
I2
I3
IIT
INR
INRANGE
IO
IOHandlingFlag
ISALP
ISEQUAL
ISINT
ISNUM
IT
Indore
Islam
JU
Jatin
KAI10
Khan
Knight
Krishna
L3
LB
LCM
LIM
LIN
LINR
LLU
LOL
Lambdas
Line
Lson
MACRO
MANGOGAO
MAX2
MAX3
MEMI
MEMi
MID
MODINV
MPI
MRoy
MS1
MSI
Macro
MagicTrick
Main
Maxn
Minh
My
NG
Nhat
OR
PD
PDD
PIC
PIE
PL
PR
PRESENT
PROJECT
Phawin
Playground
Plugin
Pogodin
Powered
Pre
Programming
Prongpaophan
QI
R1
R2
RAHIM
RAHMANIR
REPD
REPIT
REV
REVERSE
Rahim
Rahmanir
Reader
Res
Reset
Revenge
Rson
SAGORIKA
SD
SHUBHAM
SINF
SINHA
SL
SP
SQ
SQSUM
SSTR
Save
Search
Sergey
Shah
Shakil
Shortcut
Shubham
Smax
Stuffs
TAG
TODO
Tarango
Time
Topcoder
Towhidul
Type
UB
UINT16
UINT8
USED
University
Used
VAR
VCD
VD
VLL
VV
Val
Vector
Verdict
Vijayvargiya
Vineet
Vinit
ṼGg
With
Wrong
XOR
a6
abracadabra
amazing
ansk
aout
ashik
asleep
asort
asst
before
bestFound
bgn
bmax
bmin
body
border
bug
camCities
camera
capture
case1
case2
case3
casecnt
cc1
cc4
ccc
cccc
cg
child
chkwhere
cities
cllft
clrgt
cls
cm
cntp
cod
codecracker4
compiling
con
cond
constants
contests
could
cpresent
cumDist1
cumDist2
curV
dX
dY
debug1
debug3
dedicated
digs
dir4
dir8
direction
dist1
dist2
distFrom1
distFrom2
dividors
dodp
dr
dump2
dumpi
dumpi2
dw
dynamic
e2
eb
eend
eg
either
en2
epoch
equation
errno
existv
exiting
exponent
fba
fills
flash7even
floop
floopk
forit
fs
gauss
gcc
gcc11
getAns
getMaxString
getMinPos
getMinString
getPalinDrome
getcx
getn
getval
gg
googleJam
hardware
horse
huong
i16
i32
idx3
ignr
il
imprime
index1
indexed
initFact
inputSmall
inq
instructions
int16
int256
int32
intersection
intmin
ioS
isLeapyear
isNthbitOn
iscurDayFriday
iss
ite
jg
jordan13game
khan
knightDir
konstansmod
lastWord
lc
ldms
levels
lineConverter
lldout
llmax
loc
locale
locv
logmaxs
lowb
lres
lset
macros
manipulation
manus
maxBits
maxERR
maxl
maxt
maxv
mcl
mclr
memo
minc
minx
mkroy
mo
models
months
mpii
mset
msl
mss
msvc
mxchar1
nanoseconds
neighBours
neighbours
newlgt
newtop
next13th
nnext
noet
numa
occur
odd
onNthbit
openAns
opened
other
outer
p2p
p4
p5
p6
p7
p8
p9
pLL
pakhandi
palindrome
param
parents
pd
perm
piiii
pint
pogodin
popcntll
pos2
poss
pow10
ppii
ppll
prec
printDouble
prln
prob
program
psi
ratio
results
rjm
rof
root8950
rres
sc2
scanll
setinf
setstacksize
shopner
sidx
sig
slf
soman
stackOfCake
stdexcept
stdext
steady
stk
stpii
stream
strerror
struc
suceesses
such
swapt
tarango
tarangokhan77
tcases
tel
tempM
tempN
tempc
testCaseNum
timeDown
timeUp
tmax
tmin
toDigit
topcoder
tor
totalSum
tra
trace2
traversal
traverse
tres
triangular
trp
u16
u8
ui64
uint16
uintmax
ulll
umax
unistd
updateAns
usage
val3
validDate
verdict
vim
vld
vmci
vmll
vmsi
vpcl
vpis
vull
vvvi
wadj
want
watching
wb
wr
yi
yo
##!
##"
###
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##:
##;
##<
##=
##>
##?
##@
##P
##U
##Y
##[
##\
##]
##^
##_
##`
##{
##|
##}
##~
##©
##ç
##é
##õ
##û
##ÿ
##ā
##Ă
##ģ
##ı
##Ĵ
##Ķ
##Ł
##ł
##Ń
##Ō
##ŏ
##Ő
##Œ
##Ƃ
##ƍ
##ƴ
##ǂ
##Ƿ
##Ǻ
##Ȃ
##Ȋ
##ȏ
##ȡ
##Ƚ
##ɂ
##Ɉ
##ɍ
##ɗ
##ɴ
##ɹ
##ʂ
##ʒ
##ˣ
##˷
##̂
##̃
##̊
##̏
##̒
##̔
##̖
##̗
##́
##͂
##̓
##͈
##͋
##͕
##ͱ
##͵
##Ή
##Ϊ
##η
##λ
##ς
##С
##и
##Ѱ
##Ѿ
##Ғ
##Ҳ
##ҷ
##һ
##ӂ
##ӷ
##Ԃ
##Կ
##֐
##֤
##֮
##ֵ
##ַ
##ׂ
##ת
##س
##ظ
##ؼ
##ٲ
##ڂ
##ړ
##ڣ
##ۑ
##܂
##݁
##݂
##߂
##ด
##น
##ๅ
##’
##い
##え
##か
##が
##こ
##さ
##し
##す
##ず
##せ
##た
##っ
##て
##で
##と
##な
##に
##の
##は
##ば
##ま
##み
##ら
##る
##れ
##ェ
##ク
##ス
##チ
##ッ
##テ
##ト
##ビ
##㐬
##䣬
##与
##以
##傤
##入
##列
##前
##力
##動
##反
##外
##字
##式
##形
##必
##悢
##数
##文
##明
##桁
##目
##盾
##矛
##移
##莎
##裏
##証
##転
##返
##逆
##鎞
##順
##ꍇ
##건
##경
##께
##난
##낤
##넣
##더
##려
##로
##무
##빌
##순
##에
##온
##우
##위
##으
##자
##조
##캯
##큰
##
##
##񍀊
##񐔂
##񐬌
